PORT=3000
CONNECTION_STRING = postgresql://postgres:admin@localhost:5432/dialyhome

# CONNECTION_STRING = postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME

DB_USER=postgres 
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dialyhome
NODE_ENV=development
JWT_SECRET=meu_super_secret_key_muito_segura_123456

